<html>
<style>10cm.css</style>
<title>10cm/권정열</title>

<h2>10cm/권정열</h2>
<td><img src="권정열.jpg" width="200" height="200"></td>
<table border="1">
<tr>
<td>10cm/<a href="mss.html">magicstrawberrysound</a>/indieband/1983/2004</td>
</tr>
</table>
</div><br data-v-ec4aaeb4> 
<div style="display:inline-block;margin:0 10px;padding:5px 10px;background-image:linear-gradient(to bottom, transparent 45%, #ffffff 45%, #ffffff 55%, transparent 55%);width:90%">
</div>
 <br data-v-ec4aaeb4> 
<span class='_26+SktNL' data-v-ec4aaeb4>
<span style='color:gray' data-dark-style='color:#808080;' data-v-ec4aaeb4>
</div></dd></dl></span></span></div></div> </div>
<div data-v-ec4aaeb4="" class="JqI4e5Ew HLQ50JKh" style="width:450px;" data-v-dc4c8d8c>
<table class='I6nqg8jP' style='background-color:#fff; width:100%; border:2px solid #234794;' data-dark-style='background-color:#191919;' data-v-ec4aaeb4>
<tbody data-v-ec4aaeb4>
<tr data-v-ec4aaeb4>
<td colspan='2' style='color:#fff; background-color:#234794; text-align:center;' data-v-ec4aaeb4>
<div class='PnNXQDL4' data-v-ec4aaeb4>
<span class='k1KusDBa' data-v-ec4aaeb4>
<strong data-v-ec4aaeb4>권정열</strong></span>
<br data-v-ec4aaeb4>
<strong data-v-ec4aaeb4>權正悅｜Kwon Jeong-Yeol</strong></div></td>
</tr>
<table border="1"> 
<tr>
<td>출생</td>
<td>1983년 3월 1일 (39세)
<hr>
경상북도 구미시</td>
</tr>
<tr>
<td>국적</td>
<td>대한민국</td>
</tr>

<tr>
<td>신체</td>
<td>172cm , O형</td>
</tr>

<tr>
<td>배우자</td>
<td>김윤주 (2014~)</td>
</tr>

<tr>
<td>학력</td>
<td>현일고등학교 <hr>
연세대학교</td>
</tr>

<tr>
<td>데뷔</td>
<td>2004년 해령 1집 앨범</td>
</tr>

<tr>
<td>소속그룹</td>
<td>10CM</td>
</tr>

<tr>
<td>소속사</td>
<td>매직스트로베리 사운드</td>
</tr>

<tr>
<td>종교</td>
<td>개신교</td>
</tr>

<tr>
<td>별명</td>
<td>요정열, 권피치, 권또틀, 카레요정</td>
</tr>

<tr>
<td>MBTI</td>
<td>ISFP</td>
</tr>

<tr>
<td>SNS</td>
<td><a href="https://www.instagram.com/10cm_official/"> <img src="인스타.jpg" width="30" height="30"> </a>
<a href="<td><a href="https://www.youtube.com/c/10cmofficial"> <img src="유튜브.png" width="30" height="30"> </a>
</td>

<tr>
<td>팬클럽</td>
<td><a href="move.html">가입</a></td>
 </table>